# docker-cassandra-with-initial-seed

./: pom.xml
src/main/java/com/sagape/dockercassandrademo/: DockerCassandraWithInitialSeedApplication.java
src/main/java/com/sagape/dockercassandrademo/config/: CassandraConfig.java
src/main/java/com/sagape/dockercassandrademo/model/: Book.java
src/main/java/com/sagape/dockercassandrademo/repository/: BookRepository.java
src/main/resources/cassandra/: Dockerfile  Readme.md  docker-cassandra.sh
src/main/resources/cassandra/init/: 01_init_keyspace.cql  02_create_tables.cql
src/test/java/com/sagape/dockercassandrademo/: SimpleTestIT.java
src/test/java/com/sagape/dockercassandrademo/util/: LoggingTestWatcher.java
